### ENVIRONMENT ###
NODE_ENV="production"
PORT=3000

### DATABASE SETTINGS ###
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123QWEasd
POSTGRES_DB=teddy_open_finances_database